In [6]:
import pandas as pd
import hashlib

In [30]:
with open('Ресурсы/Сессия 1/UserData.csv') as f:
    users = pd.read_csv(f, header=None)
users
users_ = users.copy()

In [31]:
def to_md5(p):
    h = hashlib.md5(bytes(str(p), 'utf-8'))
    return h.hexdigest()

users[2] = users[2].apply(to_md5)
users

,0,1,2,3,4,5,6,7
0,Administrator,j.doe@amonic.com,202cb962ac59075b964b07152d234b70,John,Doe,Abu dhabi,1/13/1983,1
1,User,k.omar@amonic.com,be3ac64e67e84198f03f45b661f2124a,Karim,Omar,Abu dhabi,3/19/1980,1
2,User,h.saeed@amonic.com,7b7a53e239400a13bd6be6c91c4f6c4e,Hannan,Saeed,Cairo,12/20/1989,1
3,User,a.hobart@amonic.com,4d702022947b6fed64518d0d7cfc692d,Andrew,Hobart,Riyadh,1/30/1990,1
4,User,k.anderson@amonic.com,e9dae45ec08b498f7e1af247757c9b35,Katrin,Anderson,Doha,11/10/1992,1
5,User,h.wyrick@amonic.com,4d2e7bd33c475784381a64e43e50922f,Hava,Wyrick,Abu dhabi,8/8/1988,1
6,User,marie.horn@amonic.com,c5fe25896e49ddfe996db7508cf00534,Marie,Horn,Bahrain,4/6/1981,1
7,User,m.osteen@amonic.com,0fbce6c74ff376d18cb352e7fdc6273b,Milagros,Osteen,Abu dhabi,2/3/1991,0

In [32]:
users.loc[users[0] == 'Administrator', 0] = 1
users.loc[users[0] == 'User', 0] = 2
users

,0,1,2,3,4,5,6,7
0,1,j.doe@amonic.com,202cb962ac59075b964b07152d234b70,John,Doe,Abu dhabi,1/13/1983,1
1,2,k.omar@amonic.com,be3ac64e67e84198f03f45b661f2124a,Karim,Omar,Abu dhabi,3/19/1980,1
2,2,h.saeed@amonic.com,7b7a53e239400a13bd6be6c91c4f6c4e,Hannan,Saeed,Cairo,12/20/1989,1
3,2,a.hobart@amonic.com,4d702022947b6fed64518d0d7cfc692d,Andrew,Hobart,Riyadh,1/30/1990,1
4,2,k.anderson@amonic.com,e9dae45ec08b498f7e1af247757c9b35,Katrin,Anderson,Doha,11/10/1992,1
5,2,h.wyrick@amonic.com,4d2e7bd33c475784381a64e43e50922f,Hava,Wyrick,Abu dhabi,8/8/1988,1
6,2,marie.horn@amonic.com,c5fe25896e49ddfe996db7508cf00534,Marie,Horn,Bahrain,4/6/1981,1
7,2,m.osteen@amonic.com,0fbce6c74ff376d18cb352e7fdc6273b,Milagros,Osteen,Abu dhabi,2/3/1991,0

In [28]:
users

,0,1,2,3,4,5,6,7
0,1,j.doe@amonic.com,202cb962ac59075b964b07152d234b70,John,Doe,Abu dhabi,1/13/1983,1
1,2,k.omar@amonic.com,be3ac64e67e84198f03f45b661f2124a,Karim,Omar,Abu dhabi,3/19/1980,1
2,2,h.saeed@amonic.com,7b7a53e239400a13bd6be6c91c4f6c4e,Hannan,Saeed,Cairo,12/20/1989,1
3,2,a.hobart@amonic.com,4d702022947b6fed64518d0d7cfc692d,Andrew,Hobart,Riyadh,1/30/1990,1
4,2,k.anderson@amonic.com,e9dae45ec08b498f7e1af247757c9b35,Katrin,Anderson,Doha,11/10/1992,1
5,2,h.wyrick@amonic.com,4d2e7bd33c475784381a64e43e50922f,Hava,Wyrick,Abu dhabi,8/8/1988,1
6,2,marie.horn@amonic.com,c5fe25896e49ddfe996db7508cf00534,Marie,Horn,Bahrain,4/6/1981,1
7,2,m.osteen@amonic.com,0fbce6c74ff376d18cb352e7fdc6273b,Milagros,Osteen,Abu dhabi,2/3/1991,0

In [20]:
users_md5.to_csv('Session1_UserData_prepared.csv', header=None, index=None)

In [11]:
h = hashlib.md5(b"password")
p = h.hexdigest()
>>> p    # Пароль, сохраненный в базе
'5f4dcc3b5aa765d61d8327deb882cf99'
>>> h2 = hashlib.md5(b"password")   # Пароль, введенный пользователем
>>> if p == h2.hexdigest(): print("Пароль правильный")

TypeError: Unicode-objects must be encoded before hashing

In [15]:
bytes(str(124), 'utf-8')

b'124'